# Database
USERS_DB_URL="postgres://postgres:2480@localhost:5432/Users?schema=public"

#Auth
PASSWORD_SALT_ROUNDS=10

JWT_ACCESS_SECRET=xYsMDuEcGqOtjIDWuIJqYC8HIi1bWLI65lBMZthpj3Y7pawxYzleYQP6W1iHOcC
JWT_ACCESS_EXPIRATION=40m

JWT_REFRESH_SECRET=LgR8ty7o33KMcukDx6i5iO9RmjmKvUmXKLIzox6pp30zMRvnEFWReFz8Es9F5mq
JWT_REFRESH_EXPIRATION=1d
